
# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=321438627188.323775726119
clientSecret=fbdb4e3f91958b0357cab8a7c0949e5e
PORT=3000

# note: .env is a shell file sclearo there can’t be spaces around =
